[aliases]
test = pytest

[versioneer]
VCS = git
style = pep440
versionfile_source = nmma_db/_version.py
versionfile_build = nmma_db/_version.py
tag_prefix =
parentdir_prefix = nmma_db-

[tool:pytest]
; print name of each test, print skip reasons, use nmma_db/tests/ modules
addopts = --verbose -r s

[coverage:run]
source = nmma_db
omit =
	nmma_db/tests/*
	nmma_db/*version*.py
	nmma_db/utils/sphinx/*

[changelog]
start_tag = v0.0.1
